<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 0px auto;
        width: 80vw;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    }

    #boxContainer {
        width: 100%;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .box {
        width: 250px;
        height: 250px;
        margin: 50px;
        background-color: #9fc5f8;
        border: 2px solid black;
    }


</style>

<body>
    <h1>Welcome</h1>
    <div id="boxContainer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>